<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- We target net451 to test library code to support NET45 -->
    <!-- We target net452 to test library code to support NET46 light-up from a net45 assembly -->
    <!-- We target net46 to test library code that supports net46 natively. -->
    <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>Microsoft.VisualStudio.Threading.Tests.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>

    <TargetsDesktop Condition=" '$(TargetFramework)' == 'net472' ">true</TargetsDesktop>
    <DefineConstants Condition=" '$(TargetsDesktop)' == 'true' ">$(DefineConstants);DESKTOP;ISOLATED_TEST_SUPPORT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.VisualStudio.Threading\InternalUtilities.cs">
      <Link>InternalUtilities.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.VisualStudio.Threading\ListOfOftenOne.cs">
      <Link>ListOfOftenOne.cs</Link>
    </Compile>
    <Compile Include="..\Microsoft.VisualStudio.Threading\WeakKeyDictionary.cs">
      <Link>WeakKeyDictionary.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit.Combinatorial" Version="1.2.7" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.3.12" />
    <PackageReference Include="Xunit.StaFact" Version="1.0.3-beta" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="MicroBuild.Nonshipping" Version="$(MicroBuildVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading\Microsoft.VisualStudio.Threading.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetsDesktop)' == 'true' ">
    <Reference Include="System.Configuration" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="..\IsolatedTestHost\IsolatedTestHost.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading.Tests.Win7RegistryWatcher\Microsoft.VisualStudio.Threading.Tests.Win7RegistryWatcher.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
