[$RootKey$\Packages\{144d199a-7913-4117-87bd-714c402dbd1d}]
@="Microsoft.VisualStudio.Threading.VSPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="Microsoft.VisualStudio.Threading.VSPackage.VSPackage"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Threading.VSPackage.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{9A51F0A5-5567-4015-A081-F32D64A834B7}]
"Name"="Microsoft.VisualStudio.Threading.VSPackage"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="11.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Threading.VSPackage.dll"

[$RootKey$\RuntimeConfiguration\dependentAssembly\codeBase\{AC9DC985-2502-4735-A107-046E7A7F9F9C}]
"Name"="Microsoft.VisualStudio.Threading"
"PublicKeyToken"="b03f5f7f11d50a3a"
"Culture"="neutral"
"Version"="12.0.0.0"
"CodeBase"="$PackageFolder$\Microsoft.VisualStudio.Threading.dll"
