<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows</TargetFrameworks>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <ExtrasBuildEachRuntimeIdentifier>true</ExtrasBuildEachRuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishAot>true</PublishAot>

    <!-- System.Net.Http is required by ClrMD, and produces a warning during AOT native code generation, although it works as required. -->
    <NoWarn>$(NoWarn);IL3053</NoWarn>

    <DebugSymbols>true</DebugSymbols>

    <Description>A WinDBG extension that contains the !DumpAsync command for .NET Framework processes.</Description>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\WinDBGGallery\</PackageOutputPath>

    <!-- We build a package with legacy PDBs included for the gallery's convenience. -->
    <DebugType>full</DebugType>
    <SymbolPackageFormat></SymbolPackageFormat>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" />
    <PackageReference Include="Microsoft.Diagnostics.Runtime.Utilities" />
  </ItemGroup>
  <Import Project="SosThreadingTools.targets" />
</Project>
