<Project>
  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <GalleryManifest Include="$(IntermediateOutputPath)GalleryManifest.xml" Condition="'$(RuntimeIdentifier)'=='win-x64' OR '$(RuntimeIdentifier)'==''" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(TargetDir)$(DnneNativeBinaryName).dll">
      <StrongName />
    </FilesToSign>
    <FilesToSign Include="@(GalleryManifest)">
      <Authenticode>MicrosoftXmlSHA2</Authenticode>
      <StrongName />
    </FilesToSign>
  </ItemGroup>
  <ItemGroup>
    <SignFilesDependsOn Include="StampAndIncludeGalleryManifest" />
  </ItemGroup>

  <Target Name="_BuildForEachRuntimeIdentifier"
          AfterTargets="Build"
          Condition="'$(RuntimeIdentifier)' == '' AND '$(RuntimeIdentifiers)' != ''">
    <ItemGroup>
      <_InnerBuildRid Include="$(RuntimeIdentifiers)" />
    </ItemGroup>
    <MSBuild Projects="$(MSBuildProjectFullPath)"
             Targets="Build"
             Properties="RuntimeIdentifier=%(_InnerBuildRid.Identity)" />
  </Target>

  <Target Name="PackBuildOutputs" DependsOnTargets="StampAndIncludeGalleryManifest">
    <ItemGroup>
      <_PackRid Include="$(RuntimeIdentifiers)" />
      <TfmSpecificPackageFile Include="$(TargetDir)%(_PackRid.Identity)\$(TargetName).runtimeconfig.json" PackagePath="tools\%(_PackRid.Identity)\" />
      <TfmSpecificPackageFile Include="$(TargetDir)%(_PackRid.Identity)\$(TargetName).pdb" PackagePath="symbols\%(_PackRid.Identity)\" />
      <TfmSpecificPackageFile Include="$(TargetDir)%(_PackRid.Identity)\*.dll" PackagePath="tools\%(_PackRid.Identity)\" />
    </ItemGroup>
  </Target>
  <Target Name="StampAndIncludeGalleryManifest" DependsOnTargets="GetBuildVersion" Condition="'@(GalleryManifest)'!=''">
    <ReplaceFileText
      InputFilename="GalleryManifest.xml"
      OutputFilename="@(GalleryManifest)"
      MatchExpression="\$Version\$"
      ReplacementText="$(BuildVersion)" />
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(GalleryManifest)" PackagePath="" />
    </ItemGroup>
  </Target>
</Project>
