<Project>
  <UsingTask TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <GalleryManifest Include="$(IntermediateOutputPath)GalleryManifest.xml" Condition="'$(RuntimeIdentifier)'=='win-x64'" />
  </ItemGroup>
  <ItemGroup>
    <FilesToSign Include="$(TargetDir)$(DnneNativeBinaryName).dll">
      <StrongName />
    </FilesToSign>
    <FilesToSign Include="@(GalleryManifest)">
      <Authenticode>MicrosoftXmlSHA2</Authenticode>
      <StrongName />
    </FilesToSign>
  </ItemGroup>
  <ItemGroup>
    <SignFilesDependsOn Include="StampAndIncludeGalleryManifest" />
  </ItemGroup>

  <Target Name="PackBuildOutputs" DependsOnTargets="DebugSymbolsProjectOutputGroup;StampAndIncludeGalleryManifest">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(TargetPath)" PackagePath="tools\$(RuntimeIdentifier)\" />
      <TfmSpecificPackageFile Include="$(TargetDir)$(TargetName).runtimeconfig.json" PackagePath="tools\$(RuntimeIdentifier)\" />
      <TfmSpecificPackageFile Include="@(DebugSymbolsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="symbols\$(RuntimeIdentifier)\" />
      <TfmSpecificPackageFile Include="$(TargetDir)*.dll" PackagePath="tools\$(RuntimeIdentifier)\" />
    </ItemGroup>
  </Target>
  <Target Name="StampAndIncludeGalleryManifest" DependsOnTargets="GetBuildVersion" Condition="'@(GalleryManifest)'!=''">
    <ReplaceFileText
      InputFilename="GalleryManifest.xml"
      OutputFilename="@(GalleryManifest)"
      MatchExpression="\$Version\$"
      ReplacementText="$(BuildVersion)" />
    <ItemGroup>
      <TfmSpecificPackageFile Include="@(GalleryManifest)" PackagePath="" />
    </ItemGroup>
  </Target>
</Project>
