<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <ExtrasBuildEachRuntimeIdentifier>true</ExtrasBuildEachRuntimeIdentifier>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <HasLceComments>false</HasLceComments>

    <!-- This project's build is incomplete without DNNE, which only works on Windows when using a -windows TFM. -->
    <IsPackable Condition=" '$(OS)' != 'Windows_NT' ">false</IsPackable>

    <PackageId>$(MSBuildProjectName)</PackageId>
    <AssemblyName>$(MSBuildProjectName)Managed</AssemblyName>
    <DnneNativeBinaryName>$(MSBuildProjectName)</DnneNativeBinaryName>
    <DnneCompilerUserFlags>$(DnneCompilerUserFlags) /W3 /guard:cf</DnneCompilerUserFlags>
    <DnneLinkerUserFlags>$(DnneLinkerUserFlags) /guard:cf</DnneLinkerUserFlags>
    <DebugSymbols>true</DebugSymbols>

    <Description>A WinDBG extension that contains the !DumpAsync command for .NET Framework processes.</Description>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageOutputPath>$(RepoRootPath)bin\Packages\$(Configuration)\WinDBGGallery\</PackageOutputPath>

    <!-- We build a package with legacy PDBs included for the gallery's convenience. -->
    <DebugType>full</DebugType>
    <SymbolPackageFormat></SymbolPackageFormat>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime.Utilities" />
    <PackageReference Include="DNNE" Condition=" '$(OS)' == 'Windows_NT' " />
  </ItemGroup>
  <Import Project="SosThreadingTools.targets" />
</Project>
