# vs-threading

./: .appveyor.yml  .editorconfig  .gitignore  .gitmodules  .vsts-ci.yml  AsyncReaderWriterLock.sln  BuildCacheSettings.json  CONTRIBUTING.md  ConsoleApplication1120520(4).vsp  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Directory.Packages.Analyzers.props  Directory.Packages.props  Directory.Traversal.targets  EnlistmentInfo.props  EnlistmentInfo.targets  EnlistmentInfo.xml  Expand-Template.ps1  FILoc.cmd  LICENSE  LICENSE.rtf  LICENSE.txt  Microsoft.Threading.nuspec  Microsoft.Threading.sln  Microsoft.VisualStudio.Threading.sln  Microsoft.VisualStudio.Threading.slnx  README.md  SUPPORT.md  THIRD-PARTY-NOTICES.txt  Threading.locmanifest  UnGac.cmd  appveyor.yml  azure-pipelines.yml  buildpkg.bat  global.json  init.ps1  nuget.config  stylecop.json  version.json  (+1 more)
samples/: .editorconfig  ApiSamples.cs  DisableProcessing.cs  Polyfill.cs  SuppressRelevance.cs  samples.csproj
src/: .editorconfig  Analyzers.props  AssemblyInfo.cs  Directory.Build.props  Directory.Build.targets  LibraryNuspecProperties.props  Microsoft.VisualStudio.Threading.sln  OptProf.targets  dirs.proj  nuget.config  stylecop.json  version.json
src/.nuget/: packages.config
src/AsyncDebugTools/: AsyncDebugTools.def  AsyncDebugTools.vcxproj  AsyncDebugTools.vcxproj.filters  CpsNfeAnalyzer.cpp  DML.cpp  DML.h  DbgExts.cpp  DbgExts.h  Helpers.cpp  Helpers.h  ThreadPoolExhausted.cpp  ThreadPoolExhausted.h  dllmain.cpp  dumpasync.cpp  dumpversions.cpp  outputcallbacks.cpp  outputcallbacks.h  packages.config  stdafx.cpp  stdafx.h
src/IsolatedTestHost/: App.config  ExitCodes.cs  IsolatedTestHost.csproj  Program.cs  TestOutputHelper.cs
src/Microsoft.VisualStudio.Threading.Analyzers.CSharp/: AssemblyInfo.cs  CSharpCommonInterest.cs  CSharpUtils.cs  CSharpVSTHRD001UseSwitchToMainThreadAsyncAnalyzer.cs  CSharpVSTHRD004AwaitSwitchToMainThreadAsyncAnalyzer.cs  CSharpVSTHRD011UseAsyncLazyAnalyzer.cs  CSharpVSTHRD012SpecifyJtfWhereAllowed.cs  CSharpVSTHRD105AvoidImplicitTaskSchedulerCurrentAnalyzer.cs  CSharpVSTHRD108AssertThreadRequirementUnconditionally.cs  CSharpVSTHRD109AvoidAssertInAsyncMethodsAnalyzer.cs  CSharpVSTHRD110ObserveResultOfAsyncCallsAnalyzer.cs  CSharpVSTHRD112ImplementSystemIAsyncDisposableAnalyzer.cs  CSharpVSTHRD114AvoidReturningNullTaskAnalyzer.cs  Microsoft.VisualStudio.Threading.Analyzers.CSharp.csproj  VSTHRD001UseSwitchToMainThreadAsyncAnalyzer.cs  VSTHRD002UseJtfRunAnalyzer.cs  VSTHRD003UseJtfRunAsyncAnalyzer.cs  VSTHRD004AwaitSwitchToMainThreadAsyncAnalyzer.cs  VSTHRD010MainThreadUsageAnalyzer.cs  VSTHRD011UseAsyncLazyAnalyzer.cs  VSTHRD012SpecifyJtfWhereAllowed.cs  VSTHRD101AsyncVoidLambdaAnalyzer.cs  VSTHRD102AvoidJtfRunInNonPublicMembersAnalyzer.cs  VSTHRD103UseAsyncOptionAnalyzer.cs  VSTHRD104OfferAsyncOptionAnalyzer.cs  VSTHRD105AvoidImplicitTaskSchedulerCurrentAnalyzer.cs  VSTHRD107AwaitTaskWithinUsingExpressionAnalyzer.cs  VSTHRD108AssertThreadRequirementUnconditionally.cs  VSTHRD109AvoidAssertInAsyncMethodsAnalyzer.cs  VSTHRD110ObserveResultOfAsyncCallsAnalyzer.cs  VSTHRD111UseConfigureAwaitAnalyzer.cs  VSTHRD112ImplementSystemIAsyncDisposableAnalyzer.cs
src/Microsoft.VisualStudio.Threading.Analyzers.CodeFixes/: AssemblyInfo.cs  CommonFixes.cs  FixUtils.cs  Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.csproj  NullableHelpers.cs  README.md  SyntaxGeneratorExtensions.cs  VSTHRD002UseJtfRunCodeFixWithAwait.cs  VSTHRD010MainThreadUsageCodeFix.cs  VSTHRD100AsyncVoidMethodCodeFix.cs  VSTHRD103UseAsyncOptionCodeFix.cs  VSTHRD107AwaitTaskWithinUsingExpressionCodeFix.cs  VSTHRD109AvoidAssertInAsyncMethodsCodeFix.cs  VSTHRD111UseConfigureAwaitCodeFix.cs  VSTHRD112AvoidReturningNullTaskCodeFix.cs  VSTHRD112ImplementSystemIAsyncDisposableCodeFix.cs  VSTHRD114AvoidReturningNullTaskCodeFix.cs  VSTHRD115AvoidJoinableTaskContextCtorWithNullArgsCodeFix.cs  VSTHRD200UseAsyncNamingConventionCodeFix.cs  VSTHRD201CancelAfterSwitchToMainThreadCodeFix.cs
src/Microsoft.VisualStudio.Threading.Analyzers.NuGet/: Microsoft.VisualStudio.Threading.Analyzers.NuGet.nuproj  project.json  version.json
src/Microsoft.VisualStudio.Threading.Analyzers.TestAssets/: project.json
src/Microsoft.VisualStudio.Threading.Analyzers.Tests/: AsyncEventHandlerAnalyzerTests.cs  AsyncSuffixAnalyzerTests.cs  AsyncVoidLambdaAnalyzerTests.cs  AsyncVoidMethodAnalyzerTests.cs  AsyncVoidMethodCodeFixTests.cs  AvoidImpliedTaskSchedulerCurrentAnalyzerTests.cs  AvoidJtfRunInNonPublicMembersAnalyzerTests.cs  JtfRunAwaitTaskAnalyzerTests.cs  LazyOfTaskAnalyzerTests.cs  Microsoft.VisualStudio.Threading.Analyzers.Tests.csproj  Microsoft.VisualStudio.Threading.Analyzers.Tests.ruleset  MultiAnalyzerTests.cs  SynchronousWaitAnalyzerTests.cs  TypeIdentifiersTests.cs  UseAwaitInAsyncMethodsAnalyzerTests.cs  VSSDK001SynchronousWaitAnalyzerTests.cs  VSSDK002VsServiceInvocationAnalyzerTests.cs  VSSDK003AsyncVoidMethodAnalyzerTests.cs  VSSDK003AsyncVoidMethodCodeFixTests.cs  VSSDK004AsyncVoidLambdaAnalyzerTests.cs  VSSDK005AsyncEventHandlerAnalyzerTests.cs  VSSDK006JtfRunAwaitTaskAnalyzerTests.cs  VSSDK007LazyOfTaskAnalyzerTests.cs  VSSDK008UseAwaitInAsyncMethodsAnalyzerTests.cs  VSSDK009AvoidJtfRunInNonPublicMembersAnalyzerTests.cs  VSSDK010AsyncSuffixAnalyzerTests.cs  VSSDK011AvoidImpliedTaskSchedulerCurrentAnalyzerTests.cs  VSSDK012SpecifyJtfWhereAllowedTests.cs  VSSDK013OfferAsyncOptionAnalyzerTests.cs  VSSDK014AvoidLegacyThreadSwitchingAnalyzerTests.cs  VSTHRD001AvoidLegacyThreadSwitchingAnalyzerTests.cs  VSTHRD001UseSwitchToMainThreadAsyncAnalyzerTests.cs  VSTHRD002SynchronousWaitAnalyzerTests.cs  VSTHRD002UseJtfRunAnalyzerTests.cs  VSTHRD003JtfRunAwaitTaskAnalyzerTests.cs  VSTHRD003UseJtfRunAsyncAnalyzerTests.cs  VSTHRD004AwaitSwitchToMainThreadAsyncAnalyzerTests.cs  VSTHRD010MainThreadUsageAnalyzerTests.cs  VSTHRD010VsServiceInvocationAnalyzerTests.cs  VSTHRD011LazyOfTaskAnalyzerTests.cs  (+35 more)
test/: .editorconfig  AOT.props  Directory.Build.props  Directory.Packages.props  dirs.proj
(+1224 files in other folders)
