<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="$(DepotRoot)\Tools\Derazzle\Common.targets"/>

  <ItemDefinitionGroup>
    <FilesToSign Condition=" '$(DevDivProjectType)' == 'product' ">
      <Authenticode>MicrosoftSHA2</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
    <FilesToSign Condition=" '$(DevDivProjectType)' == 'vsix' ">
      <Authenticode>vsix</Authenticode>
    </FilesToSign>
  </ItemDefinitionGroup>

  <ItemGroup Condition=" '$(Nonshipping)' != 'true' ">
    <FilesToSign Include="$(TargetPath)" Condition=" '$(DevDivProjectType)' == 'product' " />
    <FilesToSign Include="$(TargetDir)$(TargetName).vsix" Condition=" '$(DevDivProjectType)' == 'vsix' " />
  </ItemGroup>

  <!-- Add the satellite resource assemblies to be signed. Time this such that localization has already done its work. -->
  <Target Name="CollectFilesToSign" BeforeTargets="SignFiles" Condition=" '$(Nonshipping)' != 'true' ">
    <ItemGroup>
      <FilesToSign Include="$(OutDir)Localize\*\$(TargetName).resources$(TargetExt)" />
    </ItemGroup>
  </Target>
</Project>