<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <NuGetPackageRestorePath>$(MSBuildThisFileDirectory)\Packages\</NuGetPackageRestorePath>

    <MicroBuild_OptimizationDataDir>$(MSBuildThisFileDirectory)Razzle\src\OptimizationData\x86\</MicroBuild_OptimizationDataDir>
    <MicroBuild_ReadOnlySourceTree>true</MicroBuild_ReadOnlySourceTree>
    <MicroBuild_GenerateDocumentationFile>true</MicroBuild_GenerateDocumentationFile>
    <MicroBuild_DefineCommonProperties>true</MicroBuild_DefineCommonProperties>
    <MicroBuild_DefineCommonAssemblyAttributes>true</MicroBuild_DefineCommonAssemblyAttributes>
  </PropertyGroup>
</Project>