<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <ProjectDepotRoot>$(MSBuildThisFileDirectory)</ProjectDepotRoot>
    <SubmoduleRoot>$(MSBuildThisFileDirectory)\src</SubmoduleRoot>
    <NuGetPackageRestorePath>$(ProjectDepotRoot)\src\Packages\</NuGetPackageRestorePath>
    <DeployExtension Condition=" '$(IsLabBuild)' == 'true' ">false</DeployExtension>

    <VSToolsDeRazzlePath>$(NuGetPackageRestorePath)VS.Tools.Derazzle.1.0.150326.3\</VSToolsDeRazzlePath>
    <VSToolsModuleTargetsPath>$(NuGetPackageRestorePath)VS.Tools.ModuleTargets.1.0.150313.1\</VSToolsModuleTargetsPath>
    <VSToolsDevDivFilesPath>$(NuGetPackageRestorePath)VS.Tools.DevDivFiles.1.0.150305.3\</VSToolsDevDivFilesPath>
    <VSToolsX86Managed45>$(NuGetPackageRestorePath)VS.Tools.X86.Managed.V4_5.1.0.150317.3\</VSToolsX86Managed45>

    <NuGetToolPath>$(NuGetPackageRestorePath)NuGet.CommandLine.2.8.3\tools\</NuGetToolPath>
    <UnzipToolPath>$(NuGetPackageRestorePath)VS.Tools.X86Files.1.0.150316.1\</UnzipToolPath>
    <IBCMergeToolPath>$(VSToolsX86Managed45)</IBCMergeToolPath>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), EnlistmentInfo.xml))\EnlistmentInfo.xml" />
  <Import Project="$(VSToolsDeRazzlePath)Common.props"/>
</Project>