<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DevDivProjectType>NuPkg</DevDivProjectType>
  </PropertyGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))\EnlistmentInfo.props" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.props))' != '' " />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d539b066-baf1-4f8b-8088-8ae1aa75f34c</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.VisualStudio.Threading.Analyzers</Id>
    <Title>Microsoft.VisualStudio.Threading.Analyzers</Title>
    <Summary>Code analyzer for VS SDK developers.</Summary>
    <Description>Static code analyzer to detect common mistakes or potential issues on the C# code that uses Visual Studio SDK APIs.</Description>
    <Tags>analyzers visualstudio vssdk sdk threading</Tags>
    <DevelopmentDependency>True</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <Authors>Microsoft</Authors>
    <Owners>Microsoft, VisualStudioExtensibility</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <ProjectUrl>http://aka.ms/VSProjectSystemExtensibilityPreview</ProjectUrl>
    <IconUrl>http://aka.ms/VsExtensibilityIcon</IconUrl>
    <LicenseUrl>http://go.microsoft.com/fwlink/?LinkID=517238</LicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading.Analyzers\Microsoft.VisualStudio.Threading.Analyzers.csproj">
      <PackageDirectory>tools</PackageDirectory>
    </ProjectReference>
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading.NuGet\Microsoft.VisualStudio.Threading.NuGet.nuproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="tools\net45\install.ps1" />
    <Content Include="tools\net45\uninstall.ps1" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))\EnlistmentInfo.targets" Condition=" '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), EnlistmentInfo.targets))' != '' " />
</Project>