<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="F:\LocTmp\ddSetup\binaries.x86ret\bin\i386\vsproject\cps\package\core\Microsoft.Threading.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="fr-FR" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
    <Str Name="HobbitID" Val="8cdea6e6-0aed-4a0e-99cb-21a7ed38e763" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="henry.hsu" DateTime="2013-03-24T02:19:09Z" />
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Threading.Strings.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="henry.hsu" DateTime="2013-05-09T04:13:38Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Modified By="henry.hsu" DateTime="2013-05-09T04:13:38Z" />
      <Item ItemId=";AppliedSynchronizationContextNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Acquiring locks on threads with a SynchronizationContext applied is not allowed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[L'acquisition de verrous sur des threads avec application d'un SynchronizationContext n'est pas autorisée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2014-06-10T10:59:31Z" />
      </Item>
      <Item ItemId=";CannotUpgradeNonUpgradeableLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A non-upgradeable read lock is held by the caller and cannot be upgraded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[L'appelant possède un verrou en lecture qui ne peut pas être mis à niveau et la mise à niveau est impossible.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-15T09:58:42Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";DangerousReadLockRequestFromWriteLockFork" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dangerous request for read lock from fork of write lock.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Demande dangereuse de verrou en lecture à partir d'une bifurcation d'un verrou en écriture.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2014-06-10T10:59:31Z" />
      </Item>
      <Item ItemId=";InvalidAfterCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already transitioned to the Completed state.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Déjà passé à l'état Terminé.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2014-06-10T10:59:31Z" />
      </Item>
      <Item ItemId=";InvalidLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation can only be executed against a valid lock.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Cette opération peut seulement être exécutée sur un verrou valide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-15T09:58:42Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";InvalidWithoutLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A lock is required.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Un verrou est requis.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2014-06-10T10:59:31Z" />
      </Item>
      <Item ItemId=";JoinableTaskContextAndCollectionMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[JoinableTask does not belong to the context this collection was instantiated with.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[JoinableTask n'appartient pas au contexte avec lequel cette collection a été instanciée.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2014-06-10T10:59:31Z" />
      </Item>
      <Item ItemId=";JoinableTaskContextNodeAlreadyRegistered" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This node already registered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Ce nœud est déjà inscrit.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2014-06-10T10:59:31Z" />
      </Item>
      <Item ItemId=";LazyValueFaulted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Lazily created value faulted during construction.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La valeur créée tardivement a provoqué un échec pendant la construction.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-15T09:58:42Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";LazyValueNotCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Lazily created value not yet constructed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La valeur créée tardivement n'a pas encore été construite.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-15T09:58:42Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";LockCompletionAlreadyRequested" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This lock has already been marked for completion.  No new top-level locks can be serviced.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Ce verrou a déjà été marqué pour achèvement. Aucun nouveau verrou de niveau supérieur ne peut être pris en charge.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-15T09:58:42Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";NotAllowedUnderURorWLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation is not allowed while holding an active upgradeable read or write lock from an AsyncReaderWriterLock.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[Cette opération n'est pas autorisée lors de l'application d'un verrou de lecture ou d'écriture pouvant être mis à niveau actif à partir d'un AsyncReaderWriterLock.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-15T09:53:29Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";QueueEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The queue is empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[La file d'attente est vide.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2014-06-10T10:59:31Z" />
      </Item>
      <Item ItemId=";STAThreadCallerNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation cannot be completed on an STA thread.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[Impossible de terminer cette opération sur un thread STA.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="Stéphanie" DateTime="2014-06-10T10:59:31Z" />
      </Item>
      <Item ItemId=";ValueFactoryReentrancy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value factory has called for the value on the same instance.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La fabrique de valeurs a appelé pour la valeur sur la même instance.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-15T09:58:42Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="henry.hsu" DateTime="2013-03-24T02:19:09Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T13:23:35Z" />
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft.VisualStudio.Threading]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft.VisualStudio.Threading]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="islezarova" DateTime="2015-02-25T20:58:44Z" />
      <Props>
        <Str Name="Custom1" Val="Dev12_HO3" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.50225.1]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T13:23:35Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T13:23:35Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
          <Val><![CDATA[© Microsoft Corporation. Tous droits réservés.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-03-24T02:19:09Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T13:23:35Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® Visual Studio®]]></Val>
        <Tgt Cat="Text" Stat="Loc" Orig="New" Appr="PreApproved">
          <Val><![CDATA[Microsoft® Visual Studio®]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft® Visual Studio® 2015 RC]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="islezarova" DateTime="2015-02-25T20:58:22Z" />
      <Props>
        <Str Name="Custom1" Val="S78.0121" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.50225.1-pre+commit.3ec6463d3f]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T13:23:35Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="henry.hsu" DateTime="2013-03-24T02:19:09Z" />
  </Item>
</LCX>