<?xml version="1.0"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(UserProfile)\.nuget\packages\MicroBuild.Core\0.1.1\build\MicroBuild.Core.props" Condition="Exists('$(UserProfile)\.nuget\packages\MicroBuild.Core\0.1.1\build\MicroBuild.Core.props')" />
  <Import Project="$(UserProfile)\.nuget\packages\MicroBuild.VisualStudio\1.0.111-rc\build\MicroBuild.VisualStudio.props" />
  <Import Project="$(UserProfile)\.nuget\packages\MicroBuild\1.0.111-rc\build\MicroBuild.props" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <!-- traversal projects should always build their project references, because nothing else would make sense. -->
    <BuildProjectReferences>true</BuildProjectReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="**\*.insertionproj" />
  </ItemGroup>
  
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(UserProfile)\.nuget\packages\MicroBuild\1.0.111-rc\build\MicroBuild.targets" />
  <Import Project="$(UserProfile)\.nuget\packages\MicroBuild.VisualStudio\1.0.111-rc\build\MicroBuild.VisualStudio.targets" />
  <Import Project="$(UserProfile)\.nuget\packages\MicroBuild.Core\0.1.1\build\MicroBuild.Core.targets" Condition="Exists('$(UserProfile)\.nuget\packages\MicroBuild.Core\0.1.1\build\MicroBuild.Core.targets')" />

  <Target Name="Build" DependsOnTargets="ResolveProjectReferences" />
</Project>
