<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="F:\LocTmp\ddSetup\binaries.x86ret\bin\i386\vsproject\cps\package\core\Microsoft.Threading.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="ja-JP" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="Custom 6" />
    <Str Name="HobbitID" Val="8cdea6e6-0aed-4a0e-99cb-21a7ed38e763" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="Note" />
    <Cmt Name="RCCX" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="henry.hsu" DateTime="2013-03-24T03:07:06Z" />
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Threading.Strings.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="Administrator" DateTime="2013-05-09T04:01:30Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Modified By="Administrator" DateTime="2013-05-09T04:01:30Z" />
      <Item ItemId=";AppliedSynchronizationContextNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Acquiring locks on threads with a SynchronizationContext applied is not allowed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[SynchronizationContext を適用したスレッド上でのロックの取得は許可されていません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2014-06-12T04:18:15Z" />
      </Item>
      <Item ItemId=";CannotUpgradeNonUpgradeableLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A non-upgradeable read lock is held by the caller and cannot be upgraded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[アップグレードできない読み取りロックが呼び出し元によって設定されているため、アップグレードできません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-13T09:19:52Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";DangerousReadLockRequestFromWriteLockFork" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dangerous request for read lock from fork of write lock.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[書き込みロックのフォークからの、危険性のある読み取りロック要求です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2014-06-12T04:48:47Z" />
      </Item>
      <Item ItemId=";InvalidAfterCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already transitioned to the Completed state.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[完了済みの状態へ既に移行されています。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2014-06-12T04:18:04Z" />
      </Item>
      <Item ItemId=";InvalidLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation can only be executed against a valid lock.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[この操作は有効なロックに対してのみ実行できます。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-13T09:19:52Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";InvalidWithoutLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A lock is required.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[ロックが必要です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2014-06-12T04:13:22Z" />
      </Item>
      <Item ItemId=";JoinableTaskContextAndCollectionMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[JoinableTask does not belong to the context this collection was instantiated with.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[JoinableTask はこのコレクションがインスタンス化されたコンテキストに属していません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2014-06-12T04:14:37Z" />
      </Item>
      <Item ItemId=";JoinableTaskContextNodeAlreadyRegistered" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This node already registered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[このノードは登録済みです。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2014-06-12T04:13:18Z" />
      </Item>
      <Item ItemId=";LazyValueFaulted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Lazily created value faulted during construction.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[遅延作成値の作成中にエラーが発生しました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-13T09:19:52Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";LazyValueNotCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Lazily created value not yet constructed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[遅延作成値はまだ作成されていません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-13T09:19:52Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";LockCompletionAlreadyRequested" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This lock has already been marked for completion.  No new top-level locks can be serviced.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[このロックは既に完了対象に設定されています。新しいトップレベルのロックは提供できません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="tatsuo.numagami" DateTime="2013-06-06T13:05:36Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6_TermChanges" />
        </Props>
      </Item>
      <Item ItemId=";NotAllowedUnderURorWLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation is not allowed while holding an active upgradeable read or write lock from an AsyncReaderWriterLock.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[AsyncReaderWriterLock から、アクティブでアップグレード可能な読み取りロックまたは書き込みロックを保持している間は、この操作を行うことができません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-13T09:22:25Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";QueueEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The queue is empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[キューが空です。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2014-06-12T04:13:18Z" />
      </Item>
      <Item ItemId=";STAThreadCallerNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation cannot be completed on an STA thread.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
            <Val><![CDATA[この操作は STA スレッドでは完了できません。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="snakamura" DateTime="2014-06-12T04:13:55Z" />
      </Item>
      <Item ItemId=";ValueFactoryReentrancy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value factory has called for the value on the same instance.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[値ファクトリが同じインスタンスの値を呼び出しました。]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-13T09:19:52Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="henry.hsu" DateTime="2013-03-24T03:07:06Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tatsuo.numagami" DateTime="2013-09-10T01:04:22Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tatsuo.numagami" DateTime="2013-09-10T01:04:22Z" />
      <Props>
        <Str Name="Custom1" Val="Dev12_HO3" />
      </Props>
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tatsuo.numagami" DateTime="2013-09-10T01:04:22Z" />
      <Props>
        <Str Name="Custom1" Val="Dev12_HO3" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tatsuo.numagami" DateTime="2013-09-10T01:04:22Z" />
      <Props>
        <Str Name="Custom1" Val="Dev12_HO3" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.22521.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tatsuo.numagami" DateTime="2013-09-10T01:04:22Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tatsuo.numagami" DateTime="2013-09-10T01:04:22Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
          <Val><![CDATA[(C) Microsoft Corporation. All rights reserved.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-03-24T03:07:06Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tatsuo.numagami" DateTime="2013-09-10T01:04:22Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Microsoft® Visual Studio® 2015 RC]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Microsoft® Visual Studio® 2015 RC]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft® Visual Studio® 2015 CTP]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="islezarova" DateTime="2015-01-26T16:09:42Z" />
      <Props>
        <Str Name="Custom6" Val="S78.0121_1" />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.22521.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="tatsuo.numagami" DateTime="2013-09-10T01:04:22Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="henry.hsu" DateTime="2013-03-24T03:07:06Z" />
  </Item>
</LCX>