<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\LibraryNuspecProperties.props" />
  <PropertyGroup>
    <PackageId>Microsoft.VisualStudio.Threading.Only</PackageId>
    <Description>$(Description)
      This package contains only the library, without a dependency on the analyzers.
      Use the Microsoft.VisualStudio.Threading package to get the library and analyzers together.
    </Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <!-- Enable warnings regarding AOT compatibility. Learn more about testing strategies at https://devblogs.microsoft.com/dotnet/creating-aot-compatible-libraries/ -->
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <PackageValidationBaselineVersion Condition="$([MSBuild]::IsOSPlatform('Windows'))">17.14.15</PackageValidationBaselineVersion>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <UseWPF Condition=" '$(TargetFramework)' != 'net8.0' ">true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <CodeAnalysisDictionary Include="CustomDictionary.xml" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net472'  ">
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nullable" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
    <PackageReference Include="Microsoft.VisualStudio.Validation" />
    <PackageReference Include="Microsoft.Win32.Registry" Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp'" />
    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>
  <Import Project="OptProf.targets" Condition=" '$(TargetFramework)' == 'net472' " />
</Project>
