<Project>
  <ItemGroup>
    <OptProf Include="$(TargetPath)">
      <Technology>IBC</Technology>
      <InstallationPath>Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.Threading.16.0\$(TargetFileName)</InstallationPath>
      <InstrumentationArguments>/ExeConfig:"%VisualStudio.InstallationUnderTest.Path%\Common7\IDE\vsn.exe"</InstrumentationArguments>
      <Scenarios>
        <TestContainer Name="VSPE" Repository="VS">
          <!-- When adding to this list, be sure to also add to VS repo too (e.g. https://dev.azure.com/devdiv/DevDiv/_git/VS/pullrequest/203770) -->
          <TestCase FullyQualifiedName="VSPE.OptProfTests.vs_perf_DesignTime_solution_loadclose_cs_picasso" />
          <TestCase FullyQualifiedName="VSPE.OptProfTests.vs_ddbvtqa_vbwin" />
        </TestContainer>
      </Scenarios>
    </OptProf>
  </ItemGroup>
</Project>
