<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\LibraryNuspecProperties.props" />
  <PropertyGroup>
    <PackageId>Microsoft.VisualStudio.Threading</PackageId>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <NoWarn>$(NoWarn);NU5128;MSB3277</NoWarn>
    <MicroBuild_LocalizeOutputAssembly>false</MicroBuild_LocalizeOutputAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Microsoft.VisualStudio.Threading\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading\Microsoft.VisualStudio.Threading.csproj" PrivateAssets="none" />
  </ItemGroup>

</Project>
