<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\packages\MicroBuild.VisualStudio.1.0.97-rc-g6a5031ac7a\build\MicroBuild.VisualStudio.props" Condition="Exists('..\..\..\packages\MicroBuild.VisualStudio.1.0.97-rc-g6a5031ac7a\build\MicroBuild.VisualStudio.props')" />
  <Import Project="..\..\..\packages\MicroBuild.1.0.97-rc-g6a5031ac7a\build\MicroBuild.props" Condition="Exists('..\..\..\packages\MicroBuild.1.0.97-rc-g6a5031ac7a\build\MicroBuild.props')" />
  <Import Project="..\..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props" Condition="Exists('..\..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props')" />
  <Import Project="..\..\..\packages\WiX.3.10.1\build\wix.props" Condition="Exists('..\..\..\packages\WiX.3.10.1\build\wix.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>27175c0f-8995-494f-bb06-3feedef8eea3</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Microsoft.VisualStudio.Threading.Downlevel.SampleMSI</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Nonshipping>true</Nonshipping>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading.Downlevel.WixLib\Microsoft.VisualStudio.Threading.Downlevel.WixLib.wixproj">
      <Name>Microsoft.VisualStudio.Threading.Downlevel.WixLib</Name>
      <Project>{c049e32e-b230-40a9-a2ee-75b1fa1c5254}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixVSExtension">
      <HintPath>$(WixExtDir)\WixVSExtension.dll</HintPath>
      <Name>WixVSExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Target Name="DefineWixVersion" DependsOnTargets="GetBuildVersion" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <DefineConstants>$(DefineConstants);Version=$(BuildVersion)</DefineConstants>
    </PropertyGroup>
  </Target>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\packages\Nerdbank.GitVersioning.1.1.61-rc\build\NerdBank.GitVersioning.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\Nerdbank.GitVersioning.1.1.61-rc\build\NerdBank.GitVersioning.targets'))" />
    <Error Condition="!Exists('..\..\..\packages\WiX.3.10.1\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\WiX.3.10.1\build\wix.props'))" />
    <Error Condition="!Exists('..\..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.props'))" />
    <Error Condition="!Exists('..\..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets'))" />
    <Error Condition="!Exists('..\..\..\packages\MicroBuild.1.0.97-rc-g6a5031ac7a\build\MicroBuild.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MicroBuild.1.0.97-rc-g6a5031ac7a\build\MicroBuild.props'))" />
    <Error Condition="!Exists('..\..\..\packages\MicroBuild.1.0.97-rc-g6a5031ac7a\build\MicroBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MicroBuild.1.0.97-rc-g6a5031ac7a\build\MicroBuild.targets'))" />
    <Error Condition="!Exists('..\..\..\packages\MicroBuild.VisualStudio.1.0.97-rc-g6a5031ac7a\build\MicroBuild.VisualStudio.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MicroBuild.VisualStudio.1.0.97-rc-g6a5031ac7a\build\MicroBuild.VisualStudio.props'))" />
    <Error Condition="!Exists('..\..\..\packages\MicroBuild.VisualStudio.1.0.97-rc-g6a5031ac7a\build\MicroBuild.VisualStudio.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\packages\MicroBuild.VisualStudio.1.0.97-rc-g6a5031ac7a\build\MicroBuild.VisualStudio.targets'))" />
  </Target>
  <Import Project="..\..\..\packages\Nerdbank.GitVersioning.1.1.61-rc\build\NerdBank.GitVersioning.targets" Condition="Exists('..\..\..\packages\Nerdbank.GitVersioning.1.1.61-rc\build\NerdBank.GitVersioning.targets')" />
  <Import Project="..\..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets" Condition="Exists('..\..\..\packages\MicroBuild.Core.0.2.0\build\MicroBuild.Core.targets')" />
  <Import Project="..\..\..\packages\MicroBuild.1.0.97-rc-g6a5031ac7a\build\MicroBuild.targets" Condition="Exists('..\..\..\packages\MicroBuild.1.0.97-rc-g6a5031ac7a\build\MicroBuild.targets')" />
  <Import Project="..\..\..\packages\MicroBuild.VisualStudio.1.0.97-rc-g6a5031ac7a\build\MicroBuild.VisualStudio.targets" Condition="Exists('..\..\..\packages\MicroBuild.VisualStudio.1.0.97-rc-g6a5031ac7a\build\MicroBuild.VisualStudio.targets')" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>