<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="F:\LocTmp\ddSetup\binaries.x86ret\bin\i386\vsproject\cps\package\core\Microsoft.Threading.dll" PsrId="211" FileType="1" SrcCul="en-US" TgtCul="it-IT" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="Custom 6" />
    <Str Name="HobbitID" Val="8cdea6e6-0aed-4a0e-99cb-21a7ed38e763" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Loc" />
    <Cmt Name="Note" />
    <Cmt Name="RCCX" />
  </OwnedComments>
  <Settings Name="@vsLocTools@\current\default.lss" Type="LSS" />
  <Item ItemId=";Managed Resources" ItemType="0" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="henry.hsu" DateTime="2013-03-24T02:44:05Z" />
  </Item>
  <Item ItemId=";Microsoft.VisualStudio.Threading.Strings.resources" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" Path=" \ ;Managed Resources \ 0 \ 0" />
    <Modified By="henry.hsu" DateTime="2013-05-09T04:30:40Z" />
    <Item ItemId=";Strings" ItemType="0" PsrId="211" Leaf="false">
      <Disp Icon="Str" Disp="true" LocTbl="false" />
      <Modified By="henry.hsu" DateTime="2013-05-09T04:30:40Z" />
      <Item ItemId=";AppliedSynchronizationContextNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Acquiring locks on threads with a SynchronizationContext applied is not allowed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è consentito acquisire blocchi su thread con SynchronizationContext applicato.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="IT_Translator3_Moravia@hotmail.com" />
              <Date Name="TranslationModifiedDate" Val="2014-06-12T11:39:34.7895981Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IT_Translator3_Moravia@hotmail.com" DateTime="2014-06-12T11:40:39.0003016Z" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[trans3]]></Note>
        </Notes>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
          <Str Name="VendorComment" Val="new 06/06" />
        </Props>
      </Item>
      <Item ItemId=";CannotUpgradeNonUpgradeableLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A non-upgradeable read lock is held by the caller and cannot be upgraded.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Blocco di lettura non aggiornabile mantenuto dal chiamante. Impossibile aggiornare.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-14T01:40:36Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";DangerousReadLockRequestFromWriteLockFork" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Dangerous request for read lock from fork of write lock.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Richiesta pericolosa di blocco in lettura da fork di blocco in scrittura.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="IT_Translator3_Moravia@hotmail.com" />
              <Date Name="TranslationModifiedDate" Val="2014-06-12T11:39:34.7905981Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IT_Translator3_Moravia@hotmail.com" DateTime="2014-06-12T11:40:39.0003016Z" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[trans3]]></Note>
        </Notes>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
          <Str Name="VendorComment" Val="new 06/06" />
        </Props>
      </Item>
      <Item ItemId=";InvalidAfterCompleted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Already transitioned to the Completed state.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Lo stato è già passato a Completato.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="IT_Translator3_Moravia@hotmail.com" />
              <Date Name="TranslationModifiedDate" Val="2014-06-12T11:39:34.7905981Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IT_Translator3_Moravia@hotmail.com" DateTime="2014-06-12T11:40:39.0003016Z" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[trans3]]></Note>
        </Notes>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
          <Str Name="VendorComment" Val="new 06/06" />
        </Props>
      </Item>
      <Item ItemId=";InvalidLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation can only be executed against a valid lock.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Questa operazione può essere eseguita solo su un blocco valido.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-14T01:40:36Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";InvalidWithoutLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[A lock is required.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[È necessario un blocco.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="IT_Translator3_Moravia@hotmail.com" />
              <Date Name="TranslationModifiedDate" Val="2014-06-12T11:39:34.7905981Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IT_Translator3_Moravia@hotmail.com" DateTime="2014-06-12T11:40:39.0003016Z" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[trans3]]></Note>
        </Notes>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
          <Str Name="VendorComment" Val="new 06/06" />
        </Props>
      </Item>
      <Item ItemId=";JoinableTaskContextAndCollectionMismatch" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[JoinableTask does not belong to the context this collection was instantiated with.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[JoinableTask non appartiene al contesto con cui è stata creata un'istanza della raccolta.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="IT_Translator3_Moravia@hotmail.com" />
              <Date Name="TranslationModifiedDate" Val="2014-06-12T11:39:34.7905981Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IT_Translator3_Moravia@hotmail.com" DateTime="2014-06-12T11:40:39.0003016Z" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[trans3]]></Note>
        </Notes>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
          <Str Name="VendorComment" Val="new 06/06" />
        </Props>
      </Item>
      <Item ItemId=";JoinableTaskContextNodeAlreadyRegistered" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This node already registered.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Il nodo è già registrato.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="IT_Translator3_Moravia@hotmail.com" />
              <Date Name="TranslationModifiedDate" Val="2014-06-12T11:39:34.7905981Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IT_Translator3_Moravia@hotmail.com" DateTime="2014-06-12T11:40:39.0003016Z" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[trans3]]></Note>
        </Notes>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
          <Str Name="VendorComment" Val="new 06/06" />
        </Props>
      </Item>
      <Item ItemId=";LazyValueFaulted" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Lazily created value faulted during construction.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Errore durante la costruzione del valore creato in modo differito.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-14T01:40:36Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";LazyValueNotCreated" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[Lazily created value not yet constructed.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Il valore creato in modo differito non è stato ancora costruito.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-14T01:40:36Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";LockCompletionAlreadyRequested" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This lock has already been marked for completion.  No new top-level locks can be serviced.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[Blocco già contrassegnato per il completamento. Impossibile servire nuovi blocchi di livello principale.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-14T01:40:36Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";NotAllowedUnderURorWLock" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation is not allowed while holding an active upgradeable read or write lock from an AsyncReaderWriterLock.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
            <Val><![CDATA[Operazione non consentita durante il mantenimento di un blocco di lettura o scrittura aggiornabile attivo da AsyncReaderWriterLock.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-14T01:37:44Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
      <Item ItemId=";QueueEmpty" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The queue is empty.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[La coda è vuota.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="IT_Translator3_Moravia@hotmail.com" />
              <Date Name="TranslationModifiedDate" Val="2014-06-12T11:39:34.7905981Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IT_Translator3_Moravia@hotmail.com" DateTime="2014-06-12T11:40:39.0003016Z" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[trans3]]></Note>
        </Notes>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
          <Str Name="VendorComment" Val="new 06/06" />
        </Props>
      </Item>
      <Item ItemId=";STAThreadCallerNotAllowed" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[This operation cannot be completed on an STA thread.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
            <Val><![CDATA[Non è possibile completare l'operazione su un thread STA.]]></Val>
            <Props>
              <Str Name="TranslationModifiedBy" Val="IT_Translator3_Moravia@hotmail.com" />
              <Date Name="TranslationModifiedDate" Val="2014-06-12T11:39:34.7905981Z" />
            </Props>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="IT_Translator3_Moravia@hotmail.com" DateTime="2014-06-12T11:40:39.0003016Z" />
        <Notes>
          <Note Name="Loc" Order="0"><![CDATA[trans3]]></Note>
        </Notes>
        <Props>
          <Str Name="TranslationStatus" Val="In Sync" />
          <Str Name="TranslationStatusPosition" Val="3 - ReadyForReview" />
          <Str Name="VendorComment" Val="new 06/06" />
        </Props>
      </Item>
      <Item ItemId=";ValueFactoryReentrancy" ItemType="0" PsrId="211" Leaf="true">
        <Str Cat="Text">
          <Val><![CDATA[The value factory has called for the value on the same instance.]]></Val>
          <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A" Confidence="100">
            <Val><![CDATA[La factory del valore ha chiamato il valore sulla stessa istanza.]]></Val>
          </Tgt>
        </Str>
        <Disp Icon="Str" />
        <Modified By="henry.hsu" DateTime="2013-05-14T01:40:36Z" />
        <Props>
          <Str Name="Custom1" Val="Dev12_HO6.1" />
        </Props>
      </Item>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="0" PsrId="211" Leaf="false">
    <Disp Icon="Ver" Disp="true" LocTbl="false" Path=" \ ;Version \ 8 \ 0" />
    <Modified By="henry.hsu" DateTime="2013-03-24T02:44:05Z" />
    <Item ItemId=";AssemblyVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.0.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T10:14:36Z" />
    </Item>
    <Item ItemId=";Comments" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T10:14:36Z" />
      <Props>
        <Str Name="Custom1" Val="Dev12_HO3" />
      </Props>
    </Item>
    <Item ItemId=";CompanyName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft Corporation]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T10:14:36Z" />
      <Props>
        <Str Name="Custom1" Val="Dev12_HO3" />
      </Props>
    </Item>
    <Item ItemId=";FileDescription" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" UsrLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T10:14:36Z" />
      <Props>
        <Str Name="Custom1" Val="Dev12_HO3" />
      </Props>
    </Item>
    <Item ItemId=";FileVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.22410.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T10:14:36Z" />
    </Item>
    <Item ItemId=";InternalName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T10:14:36Z" />
    </Item>
    <Item ItemId=";LegalCopyright" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[© Microsoft Corporation. All rights reserved.]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="PrevVer" AutoAppr="N/A">
          <Val><![CDATA[© Microsoft Corporation. Tutti i diritti sono riservati.]]></Val>
        </Tgt>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-03-24T02:44:05Z" />
    </Item>
    <Item ItemId=";OriginalFilename" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[Microsoft.VisualStudio.Threading.dll]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T10:14:36Z" />
    </Item>
    <Item ItemId=";ProductName" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" >
        <Val><![CDATA[Microsoft® Visual Studio® 2015 CTP]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
<Val><![CDATA[Microsoft® Visual Studio® 2015 CTP]]></Val>
          <Props>
            <Str Name="TranslationModifiedBy" Val="IT_Translator3_Moravia@hotmail.com" />
            <Date Name="TranslationModifiedDate" Val="2014-12-15T16:21:39.5385315Z" />
          </Props>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Microsoft® Visual Studio® 2015 Preview]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="IT_Translator3_Moravia@hotmail.com" DateTime="2014-12-15T16:21:39.0005315Z" />
      <Notes>
        <Note Name="Loc" Order="0"><![CDATA[trans3]]></Note>
      </Notes>
      <Props>
        
        <Str Name="TranslationStatus" Val="In Sync" />
        <Str Name="TranslationStatusPosition" Val="1 - ReadyForTranslation" />
        <Str Name="VendorComment" Val="  " />
      </Props>
    </Item>
    <Item ItemId=";ProductVersion" ItemType="0" PsrId="211" Leaf="true">
      <Str Cat="Text" DevLk="true">
        <Val><![CDATA[14.0.22410.0]]></Val>
      </Str>
      <Disp Icon="Str" />
      <Modified By="henry.hsu" DateTime="2013-05-15T10:14:36Z" />
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType="8" PsrId="211" Leaf="true">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="henry.hsu" DateTime="2013-03-24T02:44:05Z" />
  </Item>
</LCX>