<Project>
  <ItemGroup>
    <OptProf Include="$(TargetPath)">
      <Technology>IBC</Technology>
      <InstallationPath>Common7\IDE\PrivateAssemblies\$(TargetFileName)</InstallationPath>
      <InstrumentationArguments>/ExeConfig:"%VisualStudio.InstallationUnderTest.Path%\Common7\IDE\vsn.exe"</InstrumentationArguments>
      <Scenarios>
        <TestContainer Name="VSPE">
          <TestCase FullyQualifiedName="VSPE.OptProfTests.vs_perf_DesignTime_solution_loadclose_cs_picasso" />
        </TestContainer>
      </Scenarios>
    </OptProf>
  </ItemGroup>
</Project>
