<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c51acf4a-3e2c-44b2-99fc-1a838518c690</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath>$(UserProfile)\.nuget\packages\NuProj\0.10.48-beta-gea4a31bbc5\tools\</NuProjPath>
    <NuSpecTemplate>Microsoft.VisualStudio.Threading.nuspec</NuSpecTemplate>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Microsoft.VisualStudio.Threading</Id>
    <Title>Microsoft.VisualStudio.Threading</Title>
    <Summary>Async synchronization primitives, async collections, TPL and dataflow extensions.</Summary>
    <Description>Async synchronization primitives, async collections, TPL and dataflow extensions. The JoinableTaskFactory allows synchronously blocking the UI thread for async work. This package is applicable to any .NET application (not just Visual Studio).</Description>
    <Tags>Threading Async Lock Synchronization Threadsafe</Tags>
    <Authors>Microsoft</Authors>
    <Owners>Microsoft, VisualStudioExtensibility</Owners>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <ProjectUrl>https://aka.ms/vsextensibility</ProjectUrl>
    <IconUrl>https://aka.ms/VsExtensibilityIcon</IconUrl>
    <LicenseUrl>https://go.microsoft.com/fwlink/?LinkID=746386</LicenseUrl>
    <RequireLicenseAcceptance>true</RequireLicenseAcceptance>
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=746387</ReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Microsoft.VisualStudio.Threading.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading.Desktop\Microsoft.VisualStudio.Threading.Desktop.csproj" />
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading.Portable\Microsoft.VisualStudio.Threading.Portable.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
  <Target Name="CopyAssemblyToLibDotNetFolder" DependsOnTargets="ConvertItems" AfterTargets="ConvertItems">
    <!-- NuProj doesn't yet support populating the lib\dotnet folder. So we do it ourselves. -->
    <ItemGroup>
      <File Include="@(File)"
            Condition=" '%(File.TargetFrameworkMoniker)' == '.NETPortable,Version=v4.5,Profile=Profile111' ">
        <TargetPath Condition=" '%(File.WithCulture)' != 'true' ">lib\dotnet\%(FileName)%(Extension)</TargetPath>
        <TargetPath Condition=" '%(File.WithCulture)' == 'true' ">lib\dotnet\%(File.Culture)\%(FileName)%(Extension)</TargetPath>
        <TargetPath Condition=" '%(File.MSBuildSourceTargetName)' == 'SatelliteDllsProjectOutputGroup' ">lib\dotnet\$([System.IO.Path]::GetFileName($([System.IO.Path]::GetDirectoryName(%(Identity)))))\%(FileName)%(Extension)</TargetPath>
      </File>
    </ItemGroup>
  </Target>
</Project>