<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <CodeAnalysisRuleSet>Microsoft.VisualStudio.Threading.Tests.Win7RegistryWatcher.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>Microsoft.VisualStudio.Threading.Tests.Win7RegistryWatcher.ruleset</CodeAnalysisRuleSet>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.VisualStudio.Threading\Microsoft.VisualStudio.Threading.csproj" />
    <PackageReference Include="MicroBuild.Nonshipping" Version="$(MicroBuildVersion)" />
  </ItemGroup>
</Project>