<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <IsTestProject>true</IsTestProject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <DefineConstants Condition="'$(TargetFramework)'=='net472'">$(DefineConstants);WINDOWS</DefineConstants>
    <UsesWpf Condition="'$(TargetFramework)'=='net6.0-windows'">true</UsesWpf>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <TargetFrameworks>$(TargetFrameworks);net6.0-windows;net472</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Threading.Analyzers.CSharp\Microsoft.VisualStudio.Threading.Analyzers.CSharp.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Threading.Analyzers.VisualBasic\Microsoft.VisualStudio.Threading.Analyzers.VisualBasic.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Threading.Analyzers\Microsoft.VisualStudio.Threading.Analyzers.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.VisualStudio.Threading\Microsoft.VisualStudio.Threading.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.XUnit" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Interop" Version="17.2.32531.470" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.2.32531.470" IncludeAssets="runtime" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.2.32531.470" IncludeAssets="runtime" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\src\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes\build\AdditionalFiles\**" LinkBase="BuiltIn.AdditionalFiles">
      <LogicalName>AdditionalFiles.%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="AdditionalFiles\**">
      <LogicalName>AdditionalFiles.%(FileName)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="AdditionalFiles\**" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="..\Microsoft.VisualStudio.Threading.Analyzers.CodeFixes\build\AdditionalFiles\VSTHRD010.MainThreadSwitchingMethods.txt">
      <CustomToolNamespace>AdditionalFiles</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <Target Name="RemoveWindowsFramework" AfterTargets="ResolvePackageAssets" Condition="'$(TargetFramework)'=='net6.0'">
    <!-- Our dependency of VS SDK is just for test assets. We have no real Windows dependency. But NuGet doesn't allow us to express that. -->
    <ItemGroup>
      <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App" />
      <TransitiveFrameworkReference Remove="Microsoft.WindowsDesktop.App.WPF" />
    </ItemGroup>
  </Target>
</Project>
